<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iot.Auth.Application.Contracts\Iot.Auth.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.4" />
      <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.4" />
    </ItemGroup>

</Project>
