# iot

./: .drone.yml  .gitignore  Iot.sln  README.md  docker-compose.yml
src/Iot.Application/: Iot.Application.csproj  IotAppService.cs  IotApplicationAutoMapperProfile.cs  IotApplicationModule.cs
src/Iot.Application.Contracts/: Iot.Application.Contracts.csproj  IotApplicationContractsModule.cs  IotDtoExtensions.cs  IotInput.cs  PagedRequestDto.cs
src/Iot.Application/Properties/: AssemblyInfo.cs
src/Iot.DbMigrator/: DbMigratorHostedService.cs  Iot.DbMigrator.csproj  IotDbMigratorModule.cs  Program.cs  READNE.md  appsettings.json  init.sql
src/Iot.Domain/: Iot.Domain.csproj  IotAggregateRoot.cs  IotConsts.cs  IotDomainModule.cs
src/Iot.Domain.Shared/: Constants.cs  DeviceDateLogType.cs  DeviceStats.cs  DeviceType.cs  Iot.Domain.Shared.csproj  IotDbProperties.cs  IotDomainErrorCodes.cs  IotDomainSharedModule.cs  IotGlobalFeatureConfigurator.cs  IotModuleExtensionConfigurator.cs  UserInfoState.cs
src/Iot.Domain.Shared/Localization/: IotResource.cs
src/Iot.Domain.Shared/Localization/Iot/: zh-Hans.json
src/Iot.Domain/Data/: IIotDbSchemaMigrator.cs  NullIotDbSchemaMigrator.cs
src/Iot.Domain/Device/: DeviceHomeView.cs  DeviceLogView.cs  DeviceRunLog.cs  DeviceRunLogView.cs  DeviceTemplate.cs  DeviceView.cs  Devices.cs  IDeviceRunLogRepository.cs  IDeviceTemplateRepository.cs  IDevicesRepository.cs  ITreeDeviceRepository.cs  TreeDevice.cs
src/Iot.Domain/Devices/: DHTLogs.cs  IDHTLogsRepository.cs  IDevicesRepository.cs  IotDevices.cs
src/Iot.Domain/Events/: CreateDevicesEto.cs
src/Iot.Domain/Properties/: AssemblyInfo.cs
src/Iot.Domain/Settings/: IotSettingDefinitionProvider.cs  IotSettings.cs
src/Iot.Domain/Users/: IUserInfoRepository.cs  UserInfo.cs
src/Iot.EntityFrameworkCore/: Iot.EntityFrameworkCore.csproj
src/Iot.EntityFrameworkCore.DbMigrator/: Iot.EntityFrameworkCore.DbMigrator.csproj
src/Iot.EntityFrameworkCore.DbMigrator/EntityFrameworkCore/: EntityFrameworkCoreIotDbSchemaMigrator.cs  IotEntityFrameworkCoreDbMigratorModule.cs  IotMigrationsDbContext.cs  IotMigrationsDbContextFactory.cs
src/Iot.EntityFrameworkCore.DbMigrator/Migrations/: 20220811163240_Init.Designer.cs  20220811163240_Init.cs  20220811170635_create-user.Designer.cs  20220811170635_create-user.cs  20220812160909_create-auth-role.Designer.cs  20220812160909_create-auth-role.cs  20220814173150_role.Designer.cs  20220814173150_role.cs  20220816180119_log-create.Designer.cs  20220816180119_log-create.cs  20220818150143_init.Designer.cs  20220818150143_init.cs  20220826181443_init.Designer.cs  20220826181443_init.cs  20220828164010_init.Designer.cs  20220828164010_init.cs  20220904142248_init.Designer.cs  20220904142248_init.cs  20220904144646_createRoleData.Designer.cs  20220904144646_createRoleData.cs  20220904151651_init.Designer.cs  20220904151651_init.cs  20220905155057_createDeviceType.Designer.cs  20220905155057_createDeviceType.cs  20220912153537_addTreeId.Designer.cs  20220912153537_addTreeId.cs  20220912154427_createUser.Designer.cs  20220912154427_createUser.cs  IotMigrationsDbContextModelSnapshot.cs
src/Iot.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIotDbSchemaMigrator.cs  IotDbContext.cs  IotDbContextFactory.cs  IotEfCoreEntityExtensionMappings.cs  IotEntityFrameworkCoreExtension.cs  IotEntityFrameworkCoreModule.cs
src/Iot.EntityFrameworkCore/EntityFrameworkCore/Repositorys/: DHTLogsRepository.cs  DeviceRunLogRepository.cs  DeviceTemplateRepository.cs  DevicesRepository.cs  TreeDeviceRepository.cs  UserInfoRepository.cs
src/Iot.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Iot.HttpApi/: Iot.HttpApi.csproj  IotExceptionFilter.cs  IotHttpApiModule.cs  IotResponseFilter.cs  Result.cs
src/admin/Iot.Admin.Application/: Iot.Admin.Application.csproj  IotAdminApplicationModule.cs
src/admin/Iot.Admin.Application.Contracts/: Iot.Admin.Application.Contracts.csproj  IotAdminApplicationContractsModule.cs
src/admin/Iot.Admin.Application.Contracts/Devices/: IDeviceRunLogService.cs  IDeviceTemplateService.cs  IDevicesService.cs  ITreeDeviceService.cs
src/admin/Iot.Admin.Application/Home/: HomeService.cs
src/admin/Iot.Admin.HttpApi/: Iot.Admin.HttpApi.csproj  IotAdminHttpApiModule.cs  IotHttpApiModule.cs
src/admin/Iot.Admin.HttpApi.Client/: Iot.Admin.HttpApi.Client.csproj  IotAdminHttpApiClientModule.cs  IotHttpApiClientModule.cs
src/admin/Iot.Admin.HttpApi.Host/: Dockerfile  Iot.Admin.HttpApi.Host.csproj  IotHttpApiHostModule.cs  Program.cs  README.md  appsettings.json  serilog.Development.json
src/auth/Iot.Auth.Application/: Iot.Auth.Application.csproj  IotAuthApplicationModule.cs
src/auth/Iot.Auth.Application.Contracts/: Iot.Auth.Application.Contracts.csproj  IotAuthApplicationContractsModule.cs
src/auth/Iot.Auth.Domain/: AuthUserInfo.cs  Iot.Auth.Domain.csproj  IotAuthDomainModule.cs
src/auth/Iot.Auth.Domain.Shared/: Iot.Auth.Domain.Shared.csproj  IotAuthDomainSharedModule.cs
src/auth/Iot.Auth.EntityFrameworkCore/: Iot.Auth.EntityFrameworkCore.csproj
src/auth/Iot.Auth.HttpApi/: Iot.Auth.HttpApi.csproj  IotAuthHttpApiModule.cs
src/auth/Iot.Auth.HttpApi.Host/: Dockerfile  Iot.Auth.HttpApi.Host.csproj  IotAuthHttpApiHostModule.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
src/modules/Iot.Common.Core/: Iot.Common.Core.csproj  IotCommonCoreModule.cs
src/modules/Iot.Common.Jwt/: Accessor.cs  Iot.Common.Jwt.csproj  IotCommonJwtModule.cs  PrincipalAccessor.cs
src/modules/Iot.Consul/: ConsulExtensions.cs  ConsulOptions.cs  Iot.Consul.csproj  IotConsulModule.cs
test/Iot.Application.Tests/: Iot.Application.Tests.csproj  IotApplicationTestBase.cs  IotApplicationTestModule.cs
test/Iot.Domain.Tests/: Iot.Domain.Tests.csproj  IotDomainTestBase.cs  IotDomainTestModule.cs
test/Iot.EntityFrameworkCore.Tests/: Iot.EntityFrameworkCore.Tests.csproj
test/Iot.EntityFrameworkCore.Tests/EntityFrameworkCore/: IotEntityFrameworkCoreTestBase.cs  IotEntityFrameworkCoreTestModule.cs
(+78 files in other folders)
