<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>bef0d7b3-cd20-4f3f-ab34-bb006fd21f45</UserSecretsId>
        <DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Iot.HttpApi\Iot.HttpApi.csproj" />
      <ProjectReference Include="..\..\modules\Iot.Consul\Iot.Consul.csproj" />
      <ProjectReference Include="..\Iot.Auth.Application\Iot.Auth.Application.csproj" />
      <ProjectReference Include="..\Iot.Auth.EntityFrameworkCore\Iot.Auth.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Iot.Auth.HttpApi\Iot.Auth.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.17.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.9" />
        <PackageReference Include="Volo.Abp.Autofac" Version="5.3.4" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\logs.txt" />
    </ItemGroup>

</Project>
