<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Iot</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Domain.Shared\Iot.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.Annotations" Version="13.17.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.4" />
  </ItemGroup>

</Project>
