<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.10.7" />
      <PackageReference Include="Volo.Abp.Core" Version="5.3.4" />
      <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.2.0" />
    </ItemGroup>

</Project>
