<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\Iot.Common.Jwt\Iot.Common.Jwt.csproj" />
      <ProjectReference Include="..\Iot.Auth.Application.Contracts\Iot.Auth.Application.Contracts.csproj" />
      <ProjectReference Include="..\Iot.Auth.Domain\Iot.Auth.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
    </ItemGroup>

</Project>
