<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Iot.Application.Contracts\Iot.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
