<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Iot.Domain.Shared\Iot.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
