<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Core" Version="5.3.3" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Iot.Domain\Iot.Domain.csproj" />
    </ItemGroup>

</Project>
