<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Iot</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Iot\*.json" />
    <Content Remove="Localization\Iot\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
