<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Iot</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Iot-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Iot.Application\Iot.Application.csproj" />
		<ProjectReference Include="..\..\Iot.EntityFrameworkCore\Iot.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\Iot.HttpApi\Iot.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\Iot.Consul\Iot.Consul.csproj" />
		<ProjectReference Include="..\Iot.Admin.Application\Iot.Admin.Application.csproj" />
		<ProjectReference Include="..\Iot.Admin.HttpApi\Iot.Admin.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers" />
	</ItemGroup>

</Project>
