<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.4" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.23.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Iot.Domain\Iot.Domain.csproj" />
	</ItemGroup>
</Project>
