<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\modules\Iot.Common.Jwt\Iot.Common.Jwt.csproj" />
      <ProjectReference Include="..\Iot.Admin.Application.Contracts\Iot.Admin.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
