<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Iot</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iot.Domain.Shared\Iot.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.3" />
  </ItemGroup>

</Project>
