<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RootNamespace>Iot.EntityFrameworkCore.Dbmigrator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\auth\Iot.Auth.EntityFrameworkCore\Iot.Auth.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Iot.EntityFrameworkCore\Iot.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
